<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="aOn-5g-bvw">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="QoH-Zs-HyZ" customClass="PopoverViewController" customModule="Break_Reminder_by_Spikard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cB4-Kr-nbb">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="354"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-s9-Lf5">
                                <rect key="frame" x="0.0" y="304" width="252" height="50"/>
                                <view key="contentView" id="Y6T-WT-AyN">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-QM-LZJ">
                                            <rect key="frame" x="82" y="11" width="89" height="28"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Time left:" id="tRF-dm-2aV">
                                                <font key="font" metaFont="systemUltraLight" size="23"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="TAU-IB-uju">
                                            <rect key="frame" x="16" y="14" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="HZ2-BV-ilR"/>
                                                <constraint firstAttribute="height" constant="23" id="keH-mC-Lp9"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Close" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="S7f-lb-X12">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="closeButtonClicked:" target="QoH-Zs-HyZ" id="tfU-Co-WU1"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-c4-7P7">
                                            <rect key="frame" x="213" y="14" width="23" height="23"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Quit" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Z4u-mF-nH5">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="quitButtonClicked:" target="QoH-Zs-HyZ" id="WVZ-TB-f1C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jw1-c4-7P7" firstAttribute="height" secondItem="TAU-IB-uju" secondAttribute="height" id="3zg-Fv-e3x"/>
                                        <constraint firstItem="Jw1-c4-7P7" firstAttribute="width" secondItem="TAU-IB-uju" secondAttribute="width" id="BQ5-nU-Rt3"/>
                                        <constraint firstItem="bA8-QM-LZJ" firstAttribute="centerX" secondItem="Y6T-WT-AyN" secondAttribute="centerX" id="C24-Vw-cF8"/>
                                        <constraint firstItem="TAU-IB-uju" firstAttribute="leading" secondItem="Y6T-WT-AyN" secondAttribute="leading" constant="16" id="FCI-Dy-rGW"/>
                                        <constraint firstItem="TAU-IB-uju" firstAttribute="centerY" secondItem="bA8-QM-LZJ" secondAttribute="centerY" id="YiE-bw-Wu6"/>
                                        <constraint firstAttribute="trailing" secondItem="Jw1-c4-7P7" secondAttribute="trailing" constant="16" id="mAz-NG-EfY"/>
                                        <constraint firstItem="Jw1-c4-7P7" firstAttribute="centerY" secondItem="bA8-QM-LZJ" secondAttribute="centerY" id="su3-FA-PAv"/>
                                        <constraint firstItem="bA8-QM-LZJ" firstAttribute="centerY" secondItem="Y6T-WT-AyN" secondAttribute="centerY" id="u8Q-W5-LhI"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BpK-z5-yyG"/>
                                </constraints>
                                <color key="borderColor" red="1" green="1" blue="1" alpha="0.19884837499999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-cP-X9E">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="50"/>
                                <view key="contentView" id="v0R-ka-aiY">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="eyL-zv-Uhe">
                                            <rect key="frame" x="16" y="14" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="Fcc-pl-5Yt"/>
                                                <constraint firstAttribute="height" constant="23" id="k7T-20-Fat"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Like" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yfg-a4-Lwj">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="likeButtonClicked:" target="QoH-Zs-HyZ" id="DBv-UQ-cIA"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="tXW-Ij-DwI">
                                            <rect key="frame" x="213" y="14" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="Vau-I2-7Yq"/>
                                                <constraint firstAttribute="height" constant="23" id="yDs-A1-Qi8"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Settings" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="pVD-TB-HWV">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="settingsButtonTapped:" target="QoH-Zs-HyZ" id="Kj2-za-fiA"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-5r-oEq">
                                            <rect key="frame" x="96" y="17" width="60" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="00:00:00" id="viT-vH-iV4">
                                                <font key="font" metaFont="systemUltraLight" size="13"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eyL-zv-Uhe" firstAttribute="centerY" secondItem="v0R-ka-aiY" secondAttribute="centerY" id="H0U-ZX-Pfa"/>
                                        <constraint firstItem="eUO-5r-oEq" firstAttribute="centerY" secondItem="v0R-ka-aiY" secondAttribute="centerY" id="Lb1-s8-3JM"/>
                                        <constraint firstItem="eUO-5r-oEq" firstAttribute="centerX" secondItem="v0R-ka-aiY" secondAttribute="centerX" id="TIQ-mm-aNj"/>
                                        <constraint firstItem="tXW-Ij-DwI" firstAttribute="centerY" secondItem="v0R-ka-aiY" secondAttribute="centerY" id="a2T-fQ-7rA"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a5d-E8-pwO"/>
                                </constraints>
                                <color key="borderColor" red="1" green="1" blue="1" alpha="0.20262084929999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-ep-kdC">
                                <rect key="frame" x="0.0" y="301" width="247" height="5"/>
                            </box>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="see-sd-6LB">
                                <rect key="frame" x="16" y="67" width="220" height="220"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="BLV-vv-bOD">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="o35-Vp-gKd" customClass="CircularTimer" customModule="Break_Reminder_by_Spikard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="UFK-Eq-DHt"/>
                                                    <constraint firstAttribute="width" secondItem="o35-Vp-gKd" secondAttribute="height" multiplier="1:1" id="fdW-h8-vs4"/>
                                                </constraints>
                                            </customView>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-LS-h4x">
                                                <rect key="frame" x="37" y="158" width="147" height="12"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="TLj-YH-g2C">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TLj-YH-g2C" secondAttribute="height" id="b0Y-vq-UJ7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="WZG-Dc-wHh">
                                                        <rect key="frame" x="15" y="0.0" width="12" height="12"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xj9-jU-7tN">
                                                        <rect key="frame" x="30" y="0.0" width="12" height="12"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jvk-dT-Dtd">
                                                        <rect key="frame" x="45" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jvk-dT-Dtd" secondAttribute="height" id="hQl-fa-vU8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="BKq-FP-3gC">
                                                        <rect key="frame" x="60" y="0.0" width="12" height="12"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UmL-oU-idp">
                                                        <rect key="frame" x="75" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UmL-oU-idp" secondAttribute="height" id="R9d-4B-F5W"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="s4g-uY-BKd">
                                                        <rect key="frame" x="90" y="0.0" width="12" height="12"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="C56-6V-g0W">
                                                        <rect key="frame" x="105" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C56-6V-g0W" secondAttribute="height" id="yYC-dX-drU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="fmN-Jw-bsj">
                                                        <rect key="frame" x="120" y="0.0" width="12" height="12"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mCc-Lz-oGq">
                                                        <rect key="frame" x="135" y="0.0" width="12" height="12"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mCc-Lz-oGq" firstAttribute="width" secondItem="mCc-Lz-oGq" secondAttribute="height" id="2Ux-qe-keY"/>
                                                    <constraint firstItem="WZG-Dc-wHh" firstAttribute="width" secondItem="WZG-Dc-wHh" secondAttribute="height" id="aIP-ds-cPm"/>
                                                    <constraint firstItem="fmN-Jw-bsj" firstAttribute="width" secondItem="fmN-Jw-bsj" secondAttribute="height" id="rWG-iK-Uw2"/>
                                                    <constraint firstItem="s4g-uY-BKd" firstAttribute="width" secondItem="s4g-uY-BKd" secondAttribute="height" id="t3L-IB-Hvj"/>
                                                    <constraint firstItem="BKq-FP-3gC" firstAttribute="width" secondItem="BKq-FP-3gC" secondAttribute="height" id="tUl-o0-2DR"/>
                                                    <constraint firstItem="xj9-jU-7tN" firstAttribute="width" secondItem="xj9-jU-7tN" secondAttribute="height" id="vvb-E4-QeI"/>
                                                    <constraint firstAttribute="height" constant="12" id="zam-m2-cty"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-c8-MXk">
                                                <rect key="frame" x="77" y="37" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="6fg-uV-V9A"/>
                                                    <constraint firstAttribute="width" constant="23" id="b5r-tc-RJA"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Pause" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="iwr-Us-7l1">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pauseButtonClicked:" target="QoH-Zs-HyZ" id="Khb-ri-cR2"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="fme-G0-HvT">
                                                <rect key="frame" x="120" y="37" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="Q7L-a0-OAS"/>
                                                    <constraint firstAttribute="height" constant="23" id="qBQ-AN-V8e"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Restart" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xot-Nw-D0F">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="restartButtonClicked:" target="QoH-Zs-HyZ" id="G1u-VP-XZt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fme-G0-HvT" firstAttribute="centerY" secondItem="BLV-vv-bOD" secondAttribute="centerY" constant="62" id="28j-7s-8Do"/>
                                            <constraint firstAttribute="bottom" secondItem="o35-Vp-gKd" secondAttribute="bottom" id="4Cq-yu-Cus"/>
                                            <constraint firstItem="Cwi-c8-MXk" firstAttribute="centerY" secondItem="BLV-vv-bOD" secondAttribute="centerY" constant="62" id="8DU-bI-UAA"/>
                                            <constraint firstItem="Owh-LS-h4x" firstAttribute="centerX" secondItem="BLV-vv-bOD" secondAttribute="centerX" id="KsU-cj-u8T"/>
                                            <constraint firstItem="o35-Vp-gKd" firstAttribute="top" secondItem="BLV-vv-bOD" secondAttribute="top" id="Ruz-R2-PYU"/>
                                            <constraint firstAttribute="trailing" secondItem="o35-Vp-gKd" secondAttribute="trailing" id="a1D-nV-U5P"/>
                                            <constraint firstItem="o35-Vp-gKd" firstAttribute="leading" secondItem="BLV-vv-bOD" secondAttribute="leading" id="aKB-Qb-NcX"/>
                                            <constraint firstItem="Cwi-c8-MXk" firstAttribute="trailing" secondItem="BLV-vv-bOD" secondAttribute="centerX" constant="-10" id="hE1-Ag-Owf"/>
                                            <constraint firstItem="Owh-LS-h4x" firstAttribute="top" secondItem="BLV-vv-bOD" secondAttribute="top" constant="50" id="m6Z-4d-HON"/>
                                            <constraint firstItem="fme-G0-HvT" firstAttribute="leading" secondItem="BLV-vv-bOD" secondAttribute="centerX" constant="10" id="zt4-iG-ISe"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLV-vv-bOD" firstAttribute="leading" secondItem="see-sd-6LB" secondAttribute="leading" id="05U-95-mbI"/>
                                    <constraint firstAttribute="trailing" secondItem="BLV-vv-bOD" secondAttribute="trailing" id="3Ga-ZV-dNX"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-eP-DRc">
                                <rect key="frame" x="0.0" y="48" width="247" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YTM-cP-X9E" firstAttribute="leading" secondItem="cB4-Kr-nbb" secondAttribute="leading" id="3Yb-je-Xyo"/>
                            <constraint firstItem="cGO-ep-kdC" firstAttribute="leading" secondItem="cB4-Kr-nbb" secondAttribute="leading" id="6rr-zb-Ja8"/>
                            <constraint firstAttribute="bottom" secondItem="YTM-cP-X9E" secondAttribute="bottom" id="6zp-It-t8b"/>
                            <constraint firstItem="ckN-eP-DRc" firstAttribute="leading" secondItem="cB4-Kr-nbb" secondAttribute="leading" id="CL6-s6-SKO"/>
                            <constraint firstItem="see-sd-6LB" firstAttribute="top" secondItem="cGO-ep-kdC" secondAttribute="bottom" constant="16" id="DyY-st-CRt"/>
                            <constraint firstAttribute="trailing" secondItem="cGO-ep-kdC" secondAttribute="trailing" constant="5" id="FDn-Du-Zwp"/>
                            <constraint firstAttribute="trailing" secondItem="ckN-eP-DRc" secondAttribute="trailing" constant="5" id="Jfw-co-wB6"/>
                            <constraint firstItem="tXW-Ij-DwI" firstAttribute="trailing" secondItem="Jw1-c4-7P7" secondAttribute="trailing" id="KUT-Ik-2Sq"/>
                            <constraint firstItem="ckN-eP-DRc" firstAttribute="top" secondItem="see-sd-6LB" secondAttribute="bottom" constant="16" id="PBP-JQ-qzM"/>
                            <constraint firstAttribute="trailing" secondItem="Tfb-s9-Lf5" secondAttribute="trailing" id="QFr-kH-Ckl"/>
                            <constraint firstItem="v0R-ka-aiY" firstAttribute="top" secondItem="ckN-eP-DRc" secondAttribute="bottom" id="QmH-Ap-ASc"/>
                            <constraint firstItem="Tfb-s9-Lf5" firstAttribute="leading" secondItem="cB4-Kr-nbb" secondAttribute="leading" id="SJA-dM-tKt"/>
                            <constraint firstItem="Tfb-s9-Lf5" firstAttribute="top" secondItem="cB4-Kr-nbb" secondAttribute="top" id="SYn-33-cuo"/>
                            <constraint firstItem="see-sd-6LB" firstAttribute="leading" secondItem="cB4-Kr-nbb" secondAttribute="leading" constant="16" id="V0b-18-c1V"/>
                            <constraint firstItem="cGO-ep-kdC" firstAttribute="top" secondItem="Y6T-WT-AyN" secondAttribute="bottom" id="e9b-Fv-jly"/>
                            <constraint firstAttribute="trailing" secondItem="YTM-cP-X9E" secondAttribute="trailing" id="jIX-6N-ljG"/>
                            <constraint firstAttribute="trailing" secondItem="see-sd-6LB" secondAttribute="trailing" constant="16" id="jUl-mn-bbE"/>
                            <constraint firstItem="eyL-zv-Uhe" firstAttribute="leading" secondItem="TAU-IB-uju" secondAttribute="leading" id="q7n-TV-xOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularTimer" destination="o35-Vp-gKd" id="WCy-Sl-iHH"/>
                        <outlet property="sessionTimerLabel" destination="eUO-5r-oEq" id="2A6-NJ-VZm"/>
                        <outlet property="shortBreaksStackView" destination="Owh-LS-h4x" id="aeA-vy-k2G"/>
                    </connections>
                </viewController>
                <customObject id="tu1-PX-9Bq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="256" height="256"/>
        <image name="Like" width="256" height="256"/>
        <image name="Pause" width="256" height="256"/>
        <image name="Quit" width="256" height="256"/>
        <image name="Restart" width="256" height="256"/>
        <image name="Settings" width="256" height="256"/>
    </resources>
</document>
