<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="FJW-nr-cuA">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" id="kjN-2Q-j9u" customClass="SettingsWindowController" customModule="Break_Reminder_by_Spikard" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XN8-ZQ-XI0">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="kjN-2Q-j9u" id="fYe-l8-0J2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="7Af-JU-jdR" kind="relationship" relationship="window.shadowedContentViewController" id="dhK-ds-aZL"/>
                    </connections>
                </windowController>
                <customObject id="cmE-fD-DeJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="98"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5Ps-tN-Tq7">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="7Af-JU-jdR" customClass="SettingsViewController" customModule="Break_Reminder_by_Spikard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="90b-Rp-6uI"/>
                        <tabViewItem image="Notifications" id="muK-Nk-j7n"/>
                        <tabViewItem id="3h0-nc-qvX"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="YYj-9H-nbu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="7Af-JU-jdR" id="n8t-NE-l9q"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="YYj-9H-nbu" id="KGz-3e-2Er"/>
                        <segue destination="Awd-ar-Io7" kind="relationship" relationship="tabItems" id="0rz-ty-t6N"/>
                        <segue destination="Vhl-8Q-rWM" kind="relationship" relationship="tabItems" id="wQt-G7-kpx"/>
                        <segue destination="2Ts-Pv-Kft" kind="relationship" relationship="tabItems" id="bru-CL-xOR"/>
                    </connections>
                </tabViewController>
                <customObject id="7lb-k5-ZJG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="515"/>
        </scene>
        <!--General-->
        <scene sceneID="ER4-MZ-yNT">
            <objects>
                <viewController title="General" storyboardIdentifier="GeneralSettingsViewController" id="Awd-ar-Io7" customClass="GeneralSettingsViewController" customModule="Break_Reminder_by_Spikard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cJz-Vn-bwR">
                        <rect key="frame" x="0.0" y="0.0" width="467" height="318"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-6K-Ude">
                                <rect key="frame" x="16" y="8" width="435" height="302"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3j9-7C-LP3">
                                        <rect key="frame" x="0.0" y="256" width="435" height="46"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-Qs-xmQ">
                                                <rect key="frame" x="97" y="15" width="119" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Total working time:" id="B1A-1l-CYX">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-Yd-1vh">
                                                <rect key="frame" x="220" y="-3" width="165" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="zVf-XJ-DBm"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="push" title="8 h" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="28800" imageScaling="proportionallyDown" inset="2" selectedItem="pFB-21-Boi" id="Wco-Py-gSo">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="Na4-qA-gCr">
                                                        <items>
                                                            <menuItem title="2 h" tag="7200" id="vJq-6Z-ERG"/>
                                                            <menuItem title="3 h" tag="10800" id="Dom-RC-uwD"/>
                                                            <menuItem title="4 h" tag="14400" id="dvp-r1-sjZ"/>
                                                            <menuItem title="5 h" tag="18000" id="iVh-8P-Kvx"/>
                                                            <menuItem title="6 h" tag="21600" id="LiQ-tl-ceK"/>
                                                            <menuItem title="7 h" tag="25200" id="wsA-Wb-Mho"/>
                                                            <menuItem title="8 h" state="on" tag="28800" id="pFB-21-Boi"/>
                                                            <menuItem title="10 h" tag="36000" id="mwx-UA-kJr"/>
                                                            <menuItem title="12 h" tag="43200" id="tAC-jT-dIV"/>
                                                            <menuItem title="14 h" tag="50400" id="jiV-Ai-WTO"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="totalWorkingTimeChanged:" target="Awd-ar-Io7" id="rWG-zP-ZSt"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="0BP-am-z0J"/>
                                            <constraint firstAttribute="bottom" secondItem="HfH-Yd-1vh" secondAttribute="bottom" id="JFp-nB-fXm"/>
                                            <constraint firstItem="1QY-Qs-xmQ" firstAttribute="trailing" secondItem="3j9-7C-LP3" secondAttribute="centerX" constant="-4" id="Jl4-di-7ke"/>
                                            <constraint firstItem="HfH-Yd-1vh" firstAttribute="leading" secondItem="1QY-Qs-xmQ" secondAttribute="trailing" constant="8" id="SA1-4t-y7E"/>
                                            <constraint firstItem="HfH-Yd-1vh" firstAttribute="centerY" secondItem="3j9-7C-LP3" secondAttribute="centerY" id="ezH-R1-iXx"/>
                                            <constraint firstItem="1QY-Qs-xmQ" firstAttribute="centerY" secondItem="3j9-7C-LP3" secondAttribute="centerY" id="gKA-tA-ZU1"/>
                                            <constraint firstItem="HfH-Yd-1vh" firstAttribute="top" secondItem="3j9-7C-LP3" secondAttribute="top" id="iPS-C4-1Af"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="J8b-3A-VcY">
                                        <rect key="frame" x="0.0" y="210" width="435" height="46"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-Ad-CQd">
                                                <rect key="frame" x="74" y="15" width="142" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Work interval duration:" id="WHn-gy-TFD">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="58C-sR-z5C">
                                                <rect key="frame" x="220" y="10" width="165" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="1 h" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3600" imageScaling="proportionallyDown" inset="2" selectedItem="pND-UD-2HW" id="PUe-NO-2dB">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="AgH-XQ-FoX">
                                                        <items>
                                                            <menuItem title="30 min" tag="1800" id="fhZ-qH-T38"/>
                                                            <menuItem title="40 min" tag="2400" id="XxM-YX-zBo"/>
                                                            <menuItem title="50 min" tag="3000" id="nz9-CQ-ZdS"/>
                                                            <menuItem title="1 h" state="on" tag="3600" id="pND-UD-2HW"/>
                                                            <menuItem title="1 h 15 min" tag="4500" id="owX-XE-tqw"/>
                                                            <menuItem title="1 h 30 min" tag="5400" id="PDQ-yk-EJh"/>
                                                            <menuItem title="1 h 45 min" tag="6300" id="s5N-qP-8Vc"/>
                                                            <menuItem title="2 h" tag="7200" id="dvP-f2-aeb"/>
                                                            <menuItem title="2 h 30 min" tag="9000" id="dTg-a6-Gca"/>
                                                            <menuItem title="3 h" tag="10800" id="xwm-EB-fGo"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="workIntervalDurationChanged:" target="Awd-ar-Io7" id="2s0-QD-Ujv"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="58C-sR-z5C" firstAttribute="centerY" secondItem="J8b-3A-VcY" secondAttribute="centerY" id="Q1B-0U-Tnh"/>
                                            <constraint firstItem="U0h-Ad-CQd" firstAttribute="centerY" secondItem="J8b-3A-VcY" secondAttribute="centerY" id="rHk-zh-aHi"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4co-9w-awJ">
                                        <rect key="frame" x="0.0" y="164" width="435" height="46"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-qR-0JW">
                                                <rect key="frame" x="86" y="15" width="130" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Long break duration:" id="skC-1I-qPo">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y69-Dn-JHE">
                                                <rect key="frame" x="220" y="10" width="165" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="5 min" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="300" imageScaling="proportionallyDown" inset="2" selectedItem="DbZ-zm-KFn" id="6mE-Ug-QM7">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="hQt-zy-G3M">
                                                        <items>
                                                            <menuItem title="1 min" tag="60" id="SgV-HM-bJV"/>
                                                            <menuItem title="2 min" tag="120" id="don-j2-U4v"/>
                                                            <menuItem title="3 min" tag="180" id="tGF-0r-7dk"/>
                                                            <menuItem title="4 min" tag="240" id="w7P-O9-8GE"/>
                                                            <menuItem title="5 min" state="on" tag="300" id="DbZ-zm-KFn"/>
                                                            <menuItem title="6 min" tag="360" id="j7b-Cp-R5O"/>
                                                            <menuItem title="7 min" tag="420" id="ZPy-ou-tL0"/>
                                                            <menuItem title="8 min" tag="480" id="Olx-2m-NrI"/>
                                                            <menuItem title="9 min" tag="540" id="3FR-bZ-Anc"/>
                                                            <menuItem title="10 min" tag="600" id="Jpj-Dj-1fH"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="longBreakDurationChanged:" target="Awd-ar-Io7" id="vcc-Bs-z4c"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Okf-qR-0JW" firstAttribute="centerY" secondItem="4co-9w-awJ" secondAttribute="centerY" id="2MD-Gg-Oaz"/>
                                            <constraint firstItem="y69-Dn-JHE" firstAttribute="centerY" secondItem="4co-9w-awJ" secondAttribute="centerY" id="C7U-W6-2uj"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5CT-gB-y5e">
                                        <rect key="frame" x="0.0" y="118" width="435" height="46"/>
                                        <subviews>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-CE-dlz">
                                                <rect key="frame" x="220" y="10" width="165" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="wCs-o4-VDG" id="UaW-Hh-izM">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="Zyp-mg-X0W">
                                                        <items>
                                                            <menuItem title="None" id="Iaj-gF-SrB"/>
                                                            <menuItem title="1" tag="1" id="vTa-3c-ayk"/>
                                                            <menuItem title="2" state="on" tag="2" id="wCs-o4-VDG"/>
                                                            <menuItem title="3" tag="3" id="Wni-ou-Fh1"/>
                                                            <menuItem title="4" tag="4" id="LKG-eT-6W7"/>
                                                            <menuItem title="5" tag="5" id="baP-4L-5te"/>
                                                            <menuItem title="6" tag="6" id="PVB-3N-Xeh"/>
                                                            <menuItem title="7" tag="7" id="Hb4-5m-A4b"/>
                                                            <menuItem title="8" tag="8" id="3re-yq-rb2"/>
                                                            <menuItem title="9" tag="9" id="dwI-B8-CaS"/>
                                                            <menuItem title="10" tag="10" id="RLr-fT-z66"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="numberOfShortBreaksChanged:" target="Awd-ar-Io7" id="nyA-Jr-C3C"/>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-Jw-Rdm">
                                                <rect key="frame" x="12" y="6" width="204" height="34"/>
                                                <textFieldCell key="cell" selectable="YES" alignment="right" id="H9V-If-c67">
                                                    <font key="font" metaFont="system"/>
                                                    <string key="title">Number of short breaks between
long breaks:</string>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pM1-CE-dlz" firstAttribute="centerY" secondItem="5CT-gB-y5e" secondAttribute="centerY" id="GPi-3B-FRq"/>
                                            <constraint firstItem="U7C-Jw-Rdm" firstAttribute="centerY" secondItem="5CT-gB-y5e" secondAttribute="centerY" id="NRf-nT-lux"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="g95-UG-WUG">
                                        <rect key="frame" x="0.0" y="72" width="435" height="46"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k23-F8-oXd">
                                                <rect key="frame" x="83" y="15" width="133" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Short break duration:" id="DQP-mB-Hcb">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-Nh-uMY">
                                                <rect key="frame" x="220" y="10" width="165" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="1 min" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="60" imageScaling="proportionallyDown" inset="2" selectedItem="A1Q-py-W36" id="pWX-I1-foL">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="B9k-eU-2kd">
                                                        <items>
                                                            <menuItem title="20 sec" tag="20" id="qtN-Hi-X7f"/>
                                                            <menuItem title="30 sec" tag="30" id="jmz-Sk-mWU"/>
                                                            <menuItem title="40 sec" tag="40" id="dVQ-0l-2Nz"/>
                                                            <menuItem title="50 sec" tag="50" id="tWw-Gt-hzD"/>
                                                            <menuItem title="1 min" state="on" tag="60" id="A1Q-py-W36"/>
                                                            <menuItem title="1 min 10 sec" tag="70" id="zyf-bm-phZ"/>
                                                            <menuItem title="1 min 20 sec" tag="80" id="poe-W7-l5D"/>
                                                            <menuItem title="1 min 30 sec" tag="90" id="7nh-td-dMo"/>
                                                            <menuItem title="1 min 40 sec" tag="100" id="Kmo-zF-iwg"/>
                                                            <menuItem title="2 min" tag="120" id="DDE-p9-xgR"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="shortBreakDurationChanged:" target="Awd-ar-Io7" id="ycQ-Yg-thh"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dWM-Nh-uMY" firstAttribute="centerY" secondItem="g95-UG-WUG" secondAttribute="centerY" id="XYQ-e6-6Kw"/>
                                            <constraint firstItem="k23-F8-oXd" firstAttribute="centerY" secondItem="g95-UG-WUG" secondAttribute="centerY" id="c4v-bY-JvV"/>
                                        </constraints>
                                    </customView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-jO-oqo">
                                        <rect key="frame" x="220" y="34" width="176" height="40"/>
                                        <buttonCell key="cell" type="check" title="Launch at system startup" bezelStyle="regularSquare" imagePosition="left" inset="2" id="c93-0j-Lou">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="launchAtSystemStartupChanged:" target="Awd-ar-Io7" id="bM2-Dz-c3a"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-qZ-5hW">
                                        <rect key="frame" x="220" y="-2" width="184" height="40"/>
                                        <buttonCell key="cell" type="check" title="Display timer on status bar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hSn-1a-wv9">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="displayTimerOnStatusBarChanged:" target="Awd-ar-Io7" id="Ihn-CL-n8B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5CT-gB-y5e" firstAttribute="leading" secondItem="nYf-6K-Ude" secondAttribute="leading" id="3Ma-yG-Q5V"/>
                                    <constraint firstItem="7nA-qZ-5hW" firstAttribute="leading" secondItem="HfH-Yd-1vh" secondAttribute="leading" id="5kL-r5-TBO"/>
                                    <constraint firstItem="U7C-Jw-Rdm" firstAttribute="trailing" secondItem="1QY-Qs-xmQ" secondAttribute="trailing" id="6Dh-mI-Ftv"/>
                                    <constraint firstItem="J8b-3A-VcY" firstAttribute="leading" secondItem="nYf-6K-Ude" secondAttribute="leading" id="9Tl-74-lZP"/>
                                    <constraint firstItem="pM1-CE-dlz" firstAttribute="trailing" secondItem="HfH-Yd-1vh" secondAttribute="trailing" id="B0S-OD-UYH"/>
                                    <constraint firstItem="y69-Dn-JHE" firstAttribute="leading" secondItem="HfH-Yd-1vh" secondAttribute="leading" id="Cr5-X8-xO5"/>
                                    <constraint firstItem="4co-9w-awJ" firstAttribute="height" secondItem="3j9-7C-LP3" secondAttribute="height" id="DfS-Qz-yRt"/>
                                    <constraint firstItem="58C-sR-z5C" firstAttribute="trailing" secondItem="HfH-Yd-1vh" secondAttribute="trailing" id="DmF-IG-cFy"/>
                                    <constraint firstItem="pM1-CE-dlz" firstAttribute="leading" secondItem="HfH-Yd-1vh" secondAttribute="leading" id="I6p-Sr-8bG"/>
                                    <constraint firstItem="J8b-3A-VcY" firstAttribute="height" secondItem="3j9-7C-LP3" secondAttribute="height" id="Isf-SX-ngF"/>
                                    <constraint firstAttribute="trailing" secondItem="J8b-3A-VcY" secondAttribute="trailing" id="IvT-Du-0XL"/>
                                    <constraint firstItem="2e7-jO-oqo" firstAttribute="leading" secondItem="HfH-Yd-1vh" secondAttribute="leading" id="Izv-xc-ECZ"/>
                                    <constraint firstItem="4co-9w-awJ" firstAttribute="leading" secondItem="nYf-6K-Ude" secondAttribute="leading" id="TSL-eo-AY2"/>
                                    <constraint firstItem="3j9-7C-LP3" firstAttribute="leading" secondItem="nYf-6K-Ude" secondAttribute="leading" id="TUQ-3o-SNi"/>
                                    <constraint firstItem="U0h-Ad-CQd" firstAttribute="trailing" secondItem="1QY-Qs-xmQ" secondAttribute="trailing" id="VIN-F5-7eI"/>
                                    <constraint firstItem="5CT-gB-y5e" firstAttribute="height" secondItem="3j9-7C-LP3" secondAttribute="height" id="ZxK-C1-f6E"/>
                                    <constraint firstAttribute="trailing" secondItem="4co-9w-awJ" secondAttribute="trailing" id="aeB-HV-Abx"/>
                                    <constraint firstItem="y69-Dn-JHE" firstAttribute="trailing" secondItem="HfH-Yd-1vh" secondAttribute="trailing" id="eUD-ep-xWS"/>
                                    <constraint firstItem="2e7-jO-oqo" firstAttribute="height" secondItem="3j9-7C-LP3" secondAttribute="height" constant="-10" id="j70-Ed-qpG"/>
                                    <constraint firstItem="dWM-Nh-uMY" firstAttribute="trailing" secondItem="HfH-Yd-1vh" secondAttribute="trailing" id="jgC-BF-3te"/>
                                    <constraint firstAttribute="trailing" secondItem="g95-UG-WUG" secondAttribute="trailing" id="kAj-vD-mex"/>
                                    <constraint firstItem="dWM-Nh-uMY" firstAttribute="leading" secondItem="HfH-Yd-1vh" secondAttribute="leading" id="kc7-xp-e4G"/>
                                    <constraint firstAttribute="width" constant="435" id="kjM-6p-Isy"/>
                                    <constraint firstItem="g95-UG-WUG" firstAttribute="leading" secondItem="nYf-6K-Ude" secondAttribute="leading" id="kwq-Q8-s6L"/>
                                    <constraint firstItem="k23-F8-oXd" firstAttribute="trailing" secondItem="1QY-Qs-xmQ" secondAttribute="trailing" id="m0a-Tb-4nv"/>
                                    <constraint firstAttribute="trailing" secondItem="3j9-7C-LP3" secondAttribute="trailing" id="n0D-32-XfB"/>
                                    <constraint firstItem="7nA-qZ-5hW" firstAttribute="height" secondItem="3j9-7C-LP3" secondAttribute="height" constant="-10" id="nXn-Vq-Xa9"/>
                                    <constraint firstItem="g95-UG-WUG" firstAttribute="height" secondItem="3j9-7C-LP3" secondAttribute="height" id="qe4-aM-k1z"/>
                                    <constraint firstItem="58C-sR-z5C" firstAttribute="leading" secondItem="HfH-Yd-1vh" secondAttribute="leading" id="uU0-Na-7b3"/>
                                    <constraint firstAttribute="trailing" secondItem="5CT-gB-y5e" secondAttribute="trailing" id="uqY-2O-unI"/>
                                    <constraint firstItem="Okf-qR-0JW" firstAttribute="trailing" secondItem="1QY-Qs-xmQ" secondAttribute="trailing" id="w43-6y-tcc"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nYf-6K-Ude" secondAttribute="bottom" constant="8" id="3pv-yI-zza"/>
                            <constraint firstItem="nYf-6K-Ude" firstAttribute="top" secondItem="cJz-Vn-bwR" secondAttribute="top" constant="8" id="3qP-lU-1vX"/>
                            <constraint firstAttribute="trailing" secondItem="nYf-6K-Ude" secondAttribute="trailing" constant="16" id="EQg-GQ-JAR"/>
                            <constraint firstItem="nYf-6K-Ude" firstAttribute="leading" secondItem="cJz-Vn-bwR" secondAttribute="leading" constant="16" id="q7V-7z-bSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTimerOnStatusBarButton" destination="7nA-qZ-5hW" id="AC4-VE-4aN"/>
                        <outlet property="launchAtSystemStartupButton" destination="2e7-jO-oqo" id="TbN-wS-kUz"/>
                        <outlet property="longBreakDurationPopUpButton" destination="y69-Dn-JHE" id="ZWh-2R-fq3"/>
                        <outlet property="numberOfShortBreaksPopUpButton" destination="pM1-CE-dlz" id="LBa-g0-dH3"/>
                        <outlet property="shortBreakDurationPopUpButton" destination="dWM-Nh-uMY" id="dnf-VV-fWx"/>
                        <outlet property="totalWorkingTimePopUpButton" destination="HfH-Yd-1vh" id="0jr-Po-K77"/>
                        <outlet property="workIntervalDurationPopUpButton" destination="58C-sR-z5C" id="QN6-0h-ao7"/>
                    </connections>
                </viewController>
                <customObject id="feh-Em-deO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="1008"/>
        </scene>
        <!--About-->
        <scene sceneID="hT3-Qq-Njc">
            <objects>
                <viewController title="About" storyboardIdentifier="AboutSettingsViewController" id="2Ts-Pv-Kft" customClass="AboutSettingsViewController" customModule="Break_Reminder_by_Spikard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Hep-LO-blW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="176"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-GD-deh">
                                <rect key="frame" x="24" y="24" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TUC-er-QqZ"/>
                                    <constraint firstAttribute="width" constant="128" id="nfX-lj-xnd"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AboutAppIcon" id="PMd-ze-pB8"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="USp-zy-R6I">
                                <rect key="frame" x="176" y="45" width="250" height="87"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-g6-sJ4">
                                        <rect key="frame" x="-2" y="59" width="254" height="28"/>
                                        <textFieldCell key="cell" selectable="YES" title="App Name" id="JoJ-sj-zUk">
                                            <font key="font" metaFont="systemLight" size="23"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-ax-vfZ">
                                        <rect key="frame" x="-2" y="28" width="254" height="19"/>
                                        <textFieldCell key="cell" selectable="YES" title="Version" id="dLR-KG-beN">
                                            <font key="font" metaFont="systemThin" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-6q-gV3">
                                        <rect key="frame" x="-2" y="0.0" width="254" height="16"/>
                                        <textFieldCell key="cell" selectable="YES" title="Copyright" id="j6A-NY-xdz">
                                            <font key="font" metaFont="systemLight" size="12"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kiI-g6-sJ4" firstAttribute="leading" secondItem="USp-zy-R6I" secondAttribute="leading" id="KGC-yX-d9D"/>
                                    <constraint firstItem="kiI-g6-sJ4" firstAttribute="top" secondItem="USp-zy-R6I" secondAttribute="top" id="Sa5-2o-Frn"/>
                                    <constraint firstItem="v7m-6q-gV3" firstAttribute="top" secondItem="2UK-ax-vfZ" secondAttribute="bottom" constant="12" id="hOu-pc-1EC"/>
                                    <constraint firstItem="2UK-ax-vfZ" firstAttribute="top" secondItem="kiI-g6-sJ4" secondAttribute="bottom" constant="12" id="ibo-t7-5Kb"/>
                                    <constraint firstItem="2UK-ax-vfZ" firstAttribute="leading" secondItem="USp-zy-R6I" secondAttribute="leading" id="jQI-kc-2Zu"/>
                                    <constraint firstAttribute="trailing" secondItem="2UK-ax-vfZ" secondAttribute="trailing" id="nLT-Ha-GYN"/>
                                    <constraint firstItem="v7m-6q-gV3" firstAttribute="leading" secondItem="USp-zy-R6I" secondAttribute="leading" id="qy3-Be-PZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="v7m-6q-gV3" secondAttribute="bottom" id="wmR-aI-u8e"/>
                                    <constraint firstAttribute="trailing" secondItem="v7m-6q-gV3" secondAttribute="trailing" id="xNT-J6-c3K"/>
                                    <constraint firstAttribute="trailing" secondItem="kiI-g6-sJ4" secondAttribute="trailing" id="zdJ-Gt-2lu"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dpi-GD-deh" firstAttribute="top" secondItem="Hep-LO-blW" secondAttribute="top" constant="24" id="Fcv-eN-A1T"/>
                            <constraint firstItem="Dpi-GD-deh" firstAttribute="centerY" secondItem="Hep-LO-blW" secondAttribute="centerY" id="ao5-ou-v9M"/>
                            <constraint firstItem="USp-zy-R6I" firstAttribute="leading" secondItem="Dpi-GD-deh" secondAttribute="trailing" constant="24" id="gsB-RO-OKW"/>
                            <constraint firstItem="USp-zy-R6I" firstAttribute="centerY" secondItem="Dpi-GD-deh" secondAttribute="centerY" id="oPm-vk-czG"/>
                            <constraint firstAttribute="trailing" secondItem="USp-zy-R6I" secondAttribute="trailing" constant="24" id="ph9-xa-TYE"/>
                            <constraint firstItem="Dpi-GD-deh" firstAttribute="leading" secondItem="Hep-LO-blW" secondAttribute="leading" constant="24" id="wyo-83-VUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="kiI-g6-sJ4" id="4ba-Mt-PSP"/>
                        <outlet property="appVersionLabel" destination="2UK-ax-vfZ" id="3Ed-JA-zxo"/>
                        <outlet property="copyrightLabel" destination="v7m-6q-gV3" id="qq1-B0-v35"/>
                    </connections>
                </viewController>
                <customObject id="faa-U6-LhD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="937"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="FaC-gx-0ph">
            <objects>
                <viewController title="Notifications" storyboardIdentifier="NotificationsSettingsViewController" id="Vhl-8Q-rWM" customClass="NotificationsSettingsViewController" customModule="Break_Reminder_by_Spikard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="auv-ig-rta">
                        <rect key="frame" x="0.0" y="0.0" width="467" height="541"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-8f-0fa">
                                <rect key="frame" x="28" y="8" width="411" height="525"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dnv-UX-9hp">
                                        <rect key="frame" x="0.0" y="378" width="411" height="147"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-Co-1qQ">
                                                <rect key="frame" x="45" y="16" width="159" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Time before a long break:" id="wiR-sF-c02">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-oL-7nj">
                                                <rect key="frame" x="-2" y="112" width="229" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Notification before a long break" id="96U-wI-eqM">
                                                    <font key="font" metaFont="systemSemibold" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-SO-oFe">
                                                <rect key="frame" x="208" y="11" width="206" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="5 min" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="300" imageScaling="proportionallyDown" inset="2" selectedItem="U5h-se-4rG" id="lMr-U2-PW4">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="gwJ-lt-iYZ">
                                                        <items>
                                                            <menuItem title="1 min" tag="60" id="iZx-bL-A1H"/>
                                                            <menuItem title="2 min" tag="120" id="Zma-GQ-rtf"/>
                                                            <menuItem title="3 min" tag="180" id="irO-rn-QGL"/>
                                                            <menuItem title="4 min" tag="240" id="jWn-T2-HE1"/>
                                                            <menuItem title="5 min" state="on" tag="300" id="U5h-se-4rG"/>
                                                            <menuItem title="7 min" tag="420" id="HV7-rJ-FuF"/>
                                                            <menuItem title="10 min" tag="600" id="S1b-md-i2e"/>
                                                            <menuItem title="12 min" tag="720" id="4rG-hV-Gvi"/>
                                                            <menuItem title="15 min" tag="900" id="QPx-Y2-LDS"/>
                                                            <menuItem title="20 min" tag="1200" id="wnO-XN-XKL"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="timeBeforeLongBreakChanged:" target="Vhl-8Q-rWM" id="uZe-OT-LCW"/>
                                                </connections>
                                            </popUpButton>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-Vy-o8D">
                                                <rect key="frame" x="208" y="80" width="205" height="18"/>
                                                <buttonCell key="cell" type="check" title="Play sound" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="b4h-4X-jik">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="notifyBeforeLongBreakOptionChanged:" target="Vhl-8Q-rWM" id="roc-VA-7Jh"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-kV-xtw">
                                                <rect key="frame" x="-2" y="80" width="206" height="18"/>
                                                <buttonCell key="cell" type="check" title="Show popup notification" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wfK-5M-AjL">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="notifyBeforeLongBreakOptionChanged:" target="Vhl-8Q-rWM" id="yMe-0L-ss8"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-OT-ArM">
                                                <rect key="frame" x="157" y="49" width="47" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sound:" id="Si6-4g-Lmg">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="phM-Z0-gcT">
                                                <rect key="frame" x="208" y="44" width="206" height="25"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="JSL-CL-kPP">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="feo-st-OXI"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="notificationSoundChanged:" target="Vhl-8Q-rWM" id="qNV-xo-seG"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xHM-SO-oFe" secondAttribute="trailing" id="0qJ-PX-lHI"/>
                                            <constraint firstItem="j0Q-Vy-o8D" firstAttribute="leading" secondItem="VcJ-kV-xtw" secondAttribute="trailing" constant="8" id="6au-kJ-zU1"/>
                                            <constraint firstItem="phM-Z0-gcT" firstAttribute="trailing" secondItem="xHM-SO-oFe" secondAttribute="trailing" id="7hh-Vc-Qtd"/>
                                            <constraint firstItem="VcJ-kV-xtw" firstAttribute="leading" secondItem="dnv-UX-9hp" secondAttribute="leading" id="8L6-gG-RJ8"/>
                                            <constraint firstItem="VcJ-kV-xtw" firstAttribute="top" secondItem="n0p-oL-7nj" secondAttribute="bottom" constant="16" id="8dI-0c-dHD"/>
                                            <constraint firstAttribute="bottom" secondItem="u7D-Co-1qQ" secondAttribute="bottom" constant="16" id="Bz4-dl-pDR"/>
                                            <constraint firstItem="phM-Z0-gcT" firstAttribute="centerY" secondItem="TYr-OT-ArM" secondAttribute="centerY" id="DCZ-VT-izW"/>
                                            <constraint firstAttribute="trailing" secondItem="j0Q-Vy-o8D" secondAttribute="trailing" id="G0r-E3-Urb"/>
                                            <constraint firstItem="VcJ-kV-xtw" firstAttribute="centerY" secondItem="j0Q-Vy-o8D" secondAttribute="centerY" id="HvR-GH-oxw"/>
                                            <constraint firstItem="xHM-SO-oFe" firstAttribute="centerY" secondItem="u7D-Co-1qQ" secondAttribute="centerY" id="KP1-5d-QR1"/>
                                            <constraint firstItem="n0p-oL-7nj" firstAttribute="leading" secondItem="dnv-UX-9hp" secondAttribute="leading" id="OO3-eO-R0T"/>
                                            <constraint firstItem="phM-Z0-gcT" firstAttribute="leading" secondItem="xHM-SO-oFe" secondAttribute="leading" id="PJJ-hZ-AOk"/>
                                            <constraint firstItem="n0p-oL-7nj" firstAttribute="top" secondItem="dnv-UX-9hp" secondAttribute="top" constant="16" id="RDQ-RF-sry"/>
                                            <constraint firstItem="phM-Z0-gcT" firstAttribute="leading" secondItem="TYr-OT-ArM" secondAttribute="trailing" constant="8" id="TxA-b3-6Kr"/>
                                            <constraint firstItem="u7D-Co-1qQ" firstAttribute="trailing" secondItem="VcJ-kV-xtw" secondAttribute="trailing" id="UNl-cF-L0b"/>
                                            <constraint firstItem="xHM-SO-oFe" firstAttribute="leading" secondItem="u7D-Co-1qQ" secondAttribute="trailing" constant="8" id="Wcx-nf-w4i"/>
                                            <constraint firstItem="u7D-Co-1qQ" firstAttribute="top" secondItem="TYr-OT-ArM" secondAttribute="bottom" constant="16" id="bIR-qq-L9Y"/>
                                            <constraint firstItem="TYr-OT-ArM" firstAttribute="trailing" secondItem="VcJ-kV-xtw" secondAttribute="trailing" id="e1M-ao-4Da"/>
                                            <constraint firstItem="VcJ-kV-xtw" firstAttribute="trailing" secondItem="dnv-UX-9hp" secondAttribute="centerX" constant="-4" id="w86-Nh-EAo"/>
                                            <constraint firstItem="TYr-OT-ArM" firstAttribute="top" secondItem="VcJ-kV-xtw" secondAttribute="bottom" constant="16" id="xOd-4x-GBz"/>
                                        </constraints>
                                    </customView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-y2-QvL">
                                        <rect key="frame" x="0.0" y="375" width="411" height="5"/>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="a7g-qo-sxv">
                                        <rect key="frame" x="0.0" y="263" width="411" height="114"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-J7-L9e">
                                                <rect key="frame" x="-2" y="79" width="261" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Notification at the end of long break" id="uVW-WU-SSj">
                                                    <font key="font" metaFont="systemSemibold" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-jM-pCG">
                                                <rect key="frame" x="208" y="47" width="205" height="18"/>
                                                <buttonCell key="cell" type="check" title="Play sound" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hMY-Q0-e2O">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="notifyAfterLongBreakOptionChanged:" target="Vhl-8Q-rWM" id="97h-UG-iLp"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-qt-Ils">
                                                <rect key="frame" x="157" y="16" width="47" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sound:" id="NOk-va-k3d">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-bu-2fM">
                                                <rect key="frame" x="208" y="11" width="206" height="25"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="DQo-f4-2tM">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="G1f-aG-VgK"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="notificationSoundChanged:" target="Vhl-8Q-rWM" id="ZmJ-wC-oo2"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zeS-jM-pCG" firstAttribute="leading" secondItem="a7g-qo-sxv" secondAttribute="centerX" constant="4" id="2HS-y0-Jo8"/>
                                            <constraint firstItem="hYI-bu-2fM" firstAttribute="centerY" secondItem="7ld-qt-Ils" secondAttribute="centerY" id="3uQ-XM-l91"/>
                                            <constraint firstItem="hYI-bu-2fM" firstAttribute="leading" secondItem="7ld-qt-Ils" secondAttribute="trailing" constant="8" id="CmU-8q-aWq"/>
                                            <constraint firstItem="7ld-qt-Ils" firstAttribute="top" secondItem="zeS-jM-pCG" secondAttribute="bottom" constant="16" id="HlU-a1-1yf"/>
                                            <constraint firstItem="eDQ-J7-L9e" firstAttribute="leading" secondItem="a7g-qo-sxv" secondAttribute="leading" id="Jgz-y9-2uY"/>
                                            <constraint firstAttribute="bottom" secondItem="7ld-qt-Ils" secondAttribute="bottom" constant="16" id="Out-Uo-eVD"/>
                                            <constraint firstItem="hYI-bu-2fM" firstAttribute="leading" secondItem="zeS-jM-pCG" secondAttribute="leading" id="TsC-gM-INS"/>
                                            <constraint firstItem="eDQ-J7-L9e" firstAttribute="top" secondItem="a7g-qo-sxv" secondAttribute="top" constant="16" id="mxJ-XF-8Oc"/>
                                            <constraint firstAttribute="trailing" secondItem="zeS-jM-pCG" secondAttribute="trailing" id="pnc-7B-7u2"/>
                                            <constraint firstAttribute="trailing" secondItem="hYI-bu-2fM" secondAttribute="trailing" id="u8G-5U-wU9"/>
                                            <constraint firstItem="zeS-jM-pCG" firstAttribute="top" secondItem="eDQ-J7-L9e" secondAttribute="bottom" constant="16" id="xVg-WY-lx5"/>
                                        </constraints>
                                    </customView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="idx-7M-Qht">
                                        <rect key="frame" x="0.0" y="260" width="411" height="5"/>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="oFU-Lv-o2o">
                                        <rect key="frame" x="0.0" y="115" width="411" height="147"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-J3-g2U">
                                                <rect key="frame" x="39" y="16" width="165" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Time before a short break:" id="1TD-oN-d5y">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-bE-dA8">
                                                <rect key="frame" x="-2" y="112" width="237" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Notification before a short break" id="tJd-JQ-zhP">
                                                    <font key="font" metaFont="systemSemibold" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-T9-ckf">
                                                <rect key="frame" x="208" y="11" width="206" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="2 min" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="120" imageScaling="proportionallyDown" inset="2" selectedItem="xCO-ze-cEL" id="OjX-UW-iIQ">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="bD1-pX-2nJ">
                                                        <items>
                                                            <menuItem title="1 min" tag="60" id="Vbv-x8-kQE"/>
                                                            <menuItem title="2 min" state="on" tag="120" id="xCO-ze-cEL"/>
                                                            <menuItem title="3 min" tag="180" id="Kfa-AL-yC7"/>
                                                            <menuItem title="4 min" tag="240" id="yAX-gX-H7X"/>
                                                            <menuItem title="5 min" tag="300" id="V2T-7O-ZNJ"/>
                                                            <menuItem title="6 min" tag="360" id="Heg-bj-MTI"/>
                                                            <menuItem title="7 min" tag="420" id="P4L-sf-ug1"/>
                                                            <menuItem title="8 min" tag="480" id="urM-i5-9yr"/>
                                                            <menuItem title="9 min" tag="540" id="GzI-M5-Q4r"/>
                                                            <menuItem title="10 min" tag="600" id="wth-yi-CSK"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="timeBeforeShortBreakChanged:" target="Vhl-8Q-rWM" id="rlJ-8F-w9D"/>
                                                </connections>
                                            </popUpButton>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-zB-NU3">
                                                <rect key="frame" x="208" y="80" width="205" height="18"/>
                                                <buttonCell key="cell" type="check" title="Play sound" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6P9-cj-MPI">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="notifyBeforeShortBreakOptionChanged:" target="Vhl-8Q-rWM" id="Iq4-FQ-gEo"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8li-4R-gVb">
                                                <rect key="frame" x="-2" y="80" width="206" height="18"/>
                                                <buttonCell key="cell" type="check" title="Show popup notification" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="znZ-Yg-TuK">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="notifyBeforeShortBreakOptionChanged:" target="Vhl-8Q-rWM" id="xcX-fg-jsr"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-aT-6fb">
                                                <rect key="frame" x="157" y="49" width="47" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sound:" id="gXG-Su-igt">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-AB-iR4">
                                                <rect key="frame" x="208" y="44" width="206" height="25"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Yx6-ev-dxf">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="7jo-pY-xOM"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="notificationSoundChanged:" target="Vhl-8Q-rWM" id="cyg-4Q-WCK"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8li-4R-gVb" firstAttribute="leading" secondItem="oFU-Lv-o2o" secondAttribute="leading" id="1Wk-y4-xzJ"/>
                                            <constraint firstItem="LFr-aT-6fb" firstAttribute="trailing" secondItem="8li-4R-gVb" secondAttribute="trailing" id="1c7-iI-8cY"/>
                                            <constraint firstAttribute="bottom" secondItem="Kz0-J3-g2U" secondAttribute="bottom" constant="16" id="AXM-og-0Nh"/>
                                            <constraint firstItem="ncU-bE-dA8" firstAttribute="leading" secondItem="oFU-Lv-o2o" secondAttribute="leading" id="DhZ-fp-CWv"/>
                                            <constraint firstItem="8li-4R-gVb" firstAttribute="centerY" secondItem="KzH-zB-NU3" secondAttribute="centerY" id="F3h-LY-hMZ"/>
                                            <constraint firstItem="7eN-AB-iR4" firstAttribute="centerY" secondItem="LFr-aT-6fb" secondAttribute="centerY" id="JIc-xb-WAL"/>
                                            <constraint firstItem="LFr-aT-6fb" firstAttribute="top" secondItem="8li-4R-gVb" secondAttribute="bottom" constant="16" id="Lnn-3k-gpw"/>
                                            <constraint firstItem="Xxf-T9-ckf" firstAttribute="leading" secondItem="Kz0-J3-g2U" secondAttribute="trailing" constant="8" id="Mbh-QB-2S3"/>
                                            <constraint firstItem="ncU-bE-dA8" firstAttribute="top" secondItem="oFU-Lv-o2o" secondAttribute="top" constant="16" id="RgJ-8L-1wp"/>
                                            <constraint firstItem="7eN-AB-iR4" firstAttribute="leading" secondItem="LFr-aT-6fb" secondAttribute="trailing" constant="8" id="S0u-eo-F4X"/>
                                            <constraint firstItem="8li-4R-gVb" firstAttribute="top" secondItem="ncU-bE-dA8" secondAttribute="bottom" constant="16" id="Tm6-m7-OmE"/>
                                            <constraint firstItem="7eN-AB-iR4" firstAttribute="leading" secondItem="Xxf-T9-ckf" secondAttribute="leading" id="Z9F-Cj-83g"/>
                                            <constraint firstItem="8li-4R-gVb" firstAttribute="trailing" secondItem="oFU-Lv-o2o" secondAttribute="centerX" constant="-4" id="bEX-GD-N19"/>
                                            <constraint firstAttribute="trailing" secondItem="KzH-zB-NU3" secondAttribute="trailing" id="dBH-dA-oNs"/>
                                            <constraint firstItem="KzH-zB-NU3" firstAttribute="leading" secondItem="8li-4R-gVb" secondAttribute="trailing" constant="8" id="flz-lo-pSQ"/>
                                            <constraint firstItem="Xxf-T9-ckf" firstAttribute="centerY" secondItem="Kz0-J3-g2U" secondAttribute="centerY" id="ivP-8K-qWk"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxf-T9-ckf" secondAttribute="trailing" id="olt-rR-ZQ7"/>
                                            <constraint firstItem="Kz0-J3-g2U" firstAttribute="trailing" secondItem="8li-4R-gVb" secondAttribute="trailing" id="vP9-gW-pDr"/>
                                            <constraint firstItem="7eN-AB-iR4" firstAttribute="trailing" secondItem="Xxf-T9-ckf" secondAttribute="trailing" id="yee-uj-daQ"/>
                                            <constraint firstItem="Kz0-J3-g2U" firstAttribute="top" secondItem="LFr-aT-6fb" secondAttribute="bottom" constant="16" id="zRx-NG-bUt"/>
                                        </constraints>
                                    </customView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7R2-nr-mjF">
                                        <rect key="frame" x="0.0" y="112" width="411" height="5"/>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ITA-vT-pmk">
                                        <rect key="frame" x="0.0" y="0.0" width="411" height="114"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-QS-X7V">
                                                <rect key="frame" x="-2" y="79" width="268" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Notification at the end of short break" id="1G9-Ex-u1X">
                                                    <font key="font" metaFont="systemSemibold" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-j7-HaA">
                                                <rect key="frame" x="208" y="47" width="205" height="18"/>
                                                <buttonCell key="cell" type="check" title="Play sound" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ygk-Ul-Y7C">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="notifyAfterShortBreakOptionChanged:" target="Vhl-8Q-rWM" id="prO-pf-Z8T"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-Jk-euP">
                                                <rect key="frame" x="157" y="16" width="47" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sound:" id="iR7-6c-UGi">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-FW-u8v">
                                                <rect key="frame" x="208" y="11" width="206" height="25"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="ive-PX-77D">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="Yre-UI-mgt"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="notificationSoundChanged:" target="Vhl-8Q-rWM" id="6jE-eH-AMH"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SeV-FW-u8v" firstAttribute="leading" secondItem="Zvh-Jk-euP" secondAttribute="trailing" constant="8" id="5W0-yU-4tk"/>
                                            <constraint firstItem="SeV-FW-u8v" firstAttribute="centerY" secondItem="Zvh-Jk-euP" secondAttribute="centerY" id="ARZ-aU-4Nx"/>
                                            <constraint firstAttribute="trailing" secondItem="MGs-j7-HaA" secondAttribute="trailing" id="FJQ-Wb-26j"/>
                                            <constraint firstItem="MGs-j7-HaA" firstAttribute="top" secondItem="2Cp-QS-X7V" secondAttribute="bottom" constant="16" id="Gjs-fQ-YxJ"/>
                                            <constraint firstItem="Zvh-Jk-euP" firstAttribute="top" secondItem="MGs-j7-HaA" secondAttribute="bottom" constant="16" id="NAk-fx-d7l"/>
                                            <constraint firstAttribute="trailing" secondItem="SeV-FW-u8v" secondAttribute="trailing" id="St7-75-fDV"/>
                                            <constraint firstItem="2Cp-QS-X7V" firstAttribute="leading" secondItem="ITA-vT-pmk" secondAttribute="leading" id="au5-Ao-DgQ"/>
                                            <constraint firstItem="SeV-FW-u8v" firstAttribute="leading" secondItem="MGs-j7-HaA" secondAttribute="leading" id="s6g-K4-Euc"/>
                                            <constraint firstAttribute="bottom" secondItem="Zvh-Jk-euP" secondAttribute="bottom" constant="16" id="sGT-Vx-oLu"/>
                                            <constraint firstItem="MGs-j7-HaA" firstAttribute="leading" secondItem="ITA-vT-pmk" secondAttribute="centerX" constant="4" id="wxH-jR-P35"/>
                                            <constraint firstItem="2Cp-QS-X7V" firstAttribute="top" secondItem="ITA-vT-pmk" secondAttribute="top" constant="16" id="ywg-0N-6lQ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ITA-vT-pmk" secondAttribute="trailing" id="0Zl-jp-Xw3"/>
                                    <constraint firstAttribute="trailing" secondItem="7R2-nr-mjF" secondAttribute="trailing" id="7Rl-7u-Whu"/>
                                    <constraint firstAttribute="trailing" secondItem="a7g-qo-sxv" secondAttribute="trailing" id="85c-4e-ych"/>
                                    <constraint firstItem="hx1-y2-QvL" firstAttribute="leading" secondItem="fr9-8f-0fa" secondAttribute="leading" id="8Ze-0O-6cY"/>
                                    <constraint firstItem="idx-7M-Qht" firstAttribute="leading" secondItem="fr9-8f-0fa" secondAttribute="leading" id="B5e-Pj-54p"/>
                                    <constraint firstAttribute="trailing" secondItem="oFU-Lv-o2o" secondAttribute="trailing" id="L8p-s1-qQ1"/>
                                    <constraint firstItem="a7g-qo-sxv" firstAttribute="leading" secondItem="fr9-8f-0fa" secondAttribute="leading" id="MZz-WG-is8"/>
                                    <constraint firstAttribute="width" constant="411" id="NaC-28-bND"/>
                                    <constraint firstItem="oFU-Lv-o2o" firstAttribute="leading" secondItem="fr9-8f-0fa" secondAttribute="leading" id="O0A-MN-Fry"/>
                                    <constraint firstItem="ITA-vT-pmk" firstAttribute="leading" secondItem="fr9-8f-0fa" secondAttribute="leading" id="RQZ-a8-WVV"/>
                                    <constraint firstAttribute="trailing" secondItem="hx1-y2-QvL" secondAttribute="trailing" id="dcx-Dt-pgg"/>
                                    <constraint firstItem="7R2-nr-mjF" firstAttribute="leading" secondItem="fr9-8f-0fa" secondAttribute="leading" id="g63-xm-RqR"/>
                                    <constraint firstAttribute="trailing" secondItem="dnv-UX-9hp" secondAttribute="trailing" id="spJ-qM-Jpq"/>
                                    <constraint firstItem="dnv-UX-9hp" firstAttribute="leading" secondItem="fr9-8f-0fa" secondAttribute="leading" id="xos-SG-KPY"/>
                                    <constraint firstAttribute="trailing" secondItem="idx-7M-Qht" secondAttribute="trailing" id="zXz-eJ-sSJ"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fr9-8f-0fa" secondAttribute="trailing" constant="28" id="22Y-yn-N4D"/>
                            <constraint firstItem="fr9-8f-0fa" firstAttribute="top" secondItem="auv-ig-rta" secondAttribute="top" constant="8" id="Ykg-e2-qoV"/>
                            <constraint firstItem="fr9-8f-0fa" firstAttribute="leading" secondItem="auv-ig-rta" secondAttribute="leading" constant="28" id="dx7-xe-bi3"/>
                            <constraint firstAttribute="bottom" secondItem="fr9-8f-0fa" secondAttribute="bottom" constant="8" id="otM-w9-Yru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterLongBreakSoundPopUpButton" destination="hYI-bu-2fM" id="1Ti-TE-MHG"/>
                        <outlet property="afterShortBreakSoundPopUpButton" destination="SeV-FW-u8v" id="Gji-bF-u3t"/>
                        <outlet property="beforeLongBreakSoundPopUpButton" destination="phM-Z0-gcT" id="3fE-e4-aol"/>
                        <outlet property="beforeShortBreakSoundPopUpButton" destination="7eN-AB-iR4" id="pl9-K9-F17"/>
                        <outlet property="notifyAfterLongBreakSoundButton" destination="zeS-jM-pCG" id="boW-bD-xdV"/>
                        <outlet property="notifyAfterShortBreakSoundButton" destination="MGs-j7-HaA" id="wNP-qK-TTF"/>
                        <outlet property="notifyBeforeLongBreakPopupButton" destination="VcJ-kV-xtw" id="Yxt-Rx-pJh"/>
                        <outlet property="notifyBeforeLongBreakSoundButton" destination="j0Q-Vy-o8D" id="7PG-8v-35B"/>
                        <outlet property="notifyBeforeShortBreakPopupButton" destination="8li-4R-gVb" id="MvC-PY-WDI"/>
                        <outlet property="notifyBeforeShortBreakSoundButton" destination="KzH-zB-NU3" id="Onf-gt-a1H"/>
                        <outlet property="timeBeforeLongBreakPopUpButton" destination="xHM-SO-oFe" id="07j-Xz-lhZ"/>
                        <outlet property="timeBeforeShortBreakPopUpButton" destination="Xxf-T9-ckf" id="JsQ-0R-7Q0"/>
                    </connections>
                </viewController>
                <customObject id="aek-eW-Pdf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutAppIcon" width="128" height="128"/>
        <image name="Notifications" width="256" height="256"/>
    </resources>
</document>
